<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Squadfree - Free bootstrap 3 one page template</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" />
  <!-- Squad theme CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link href="color/default.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Squadfree
    Theme URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
<!--debu div videoooooooooooooooooooooooooooooooooo-->
<div class="overlay"></div>
  <video playsinline="playsinline" controls="controls" autoplay="autoplay" muted="muted" loop="loop" width="100%">
    <source src="VI.mp4" type="video/mp4">
  </video>
  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
   </div>
    </div>
  </div>
 <!--fin div videoooooooooooooooooooooooooooooooooo-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
  <!-- Preloader -->
  <div id="preloader">
    <div id="load"></div>
  </div>

  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
        <a class="navbar-brand" href="index.html">
          <h1>SOULMATE.COM</h1>
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Example menu</a></li>
              <li><a href="#">Example menu</a></li>
              <li><a href="#">Example menu</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Section: intro 
  <section id="intro" class="intro">

      <div class="page-scroll">
      <a href="#service" class="btn btn-circle">
				<i class="fa fa-angle-double-down animated"></i>
			</a>
    </div>
  </section>
  <!-- /Section: intro -->

  <!-- Section: about -->
  <section id="about" class="home-section text-center">
    <div class="heading-about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow bounceInDown" data-wow-delay="0.4s">
              <div class="section-heading">
                <h2>About us</h2>
                <i class="fa fa-2x fa-angle-down"></i>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">

      <div class="row">
        <div class="col-lg-2 col-lg-offset-5">
          <hr class="marginbot-50">
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="wow bounceInUp" data-wow-delay="0.2s">
            <div class="team boxed-grey">
              <div class="inner">
                <h5>HAPPY SMILE</h5>
                <p class="subtitle">happily ever after</p>
                <div class="avatar"><img src="img/team/1.jpg" alt="" class="img-responsive img-circle" /></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="wow bounceInUp" data-wow-delay="0.5s">
            <div class="team boxed-grey">
              <div class="inner">
                <h5>ENGAGED</h5>
                <p class="subtitle">Just found the love </p>
                <div class="avatar"><img src="img/team/2.jpg" alt="" class="img-responsive img-circle" /></div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="wow bounceInUp" data-wow-delay="0.8s">
            <div class="team boxed-grey">
              <div class="inner">
                <h5>COUPLE</h5>
                <p class="subtitle">Love is life</p>
                <div class="avatar"><img src="img/team/3.jpg" alt="" class="img-responsive img-circle" /></div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="wow bounceInUp" data-wow-delay="1s">
            <div class="team boxed-grey">
              <div class="inner">
                <h5>BRIDE</h5>
                <p class="subtitle">Always beside you</p>
                <div class="avatar"><img src="img/team/4.jpg" alt="" class="img-responsive img-circle" /></div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Section: about -->


  <!-- Section: services -->
  <section id="service" class="home-section text-center bg-gray">

    <div class="heading-about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow bounceInDown" data-wow-delay="0.4s">
              <div class="section-heading">
                <h2>Our Services</h2>
                <i class="fa fa-2x fa-angle-down"></i>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
       <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
        <div class="our-services-wrapper mb-60">
          <div class="services-inner">
            <div class="our-services-img">
              <span class="fa fa-handshake-o"></span>
            </div>
            <div class="our-services-text">
              <h4>Wedding Ceremony</h4>
              <p>Proin varius pellentesque nunc tincidunt ante. Init id lacus</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
        <div class="our-services-wrapper mb-60">
          <div class="services-inner">
            <div class="our-services-img">
              <span class="fa fa-image"></span>
            </div>
            <div class="our-services-text">
              <h4>Bridal Cottage</h4>
              <p>Proin varius pellentesque nunc tincidunt ante. Init id lacus</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
        <div class="our-services-wrapper mb-60">
          <div class="services-inner">
            <div class="our-services-img">
              <span class="fa fa-gavel"></span>
            </div>
            <div class="our-services-text">
              <h4>Catering Services</h4>
              <p>Proin varius pellentesque nunc tincidunt ante. Init id lacus</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
        <div class="our-services-wrapper mb-60">
          <div class="services-inner">
            <div class="our-services-img">
              <span class="fa fa-info-circle"></span>
            </div>
            <div class="our-services-text">
              <h4>Wedding Decors</h4>
              <p>Proin varius pellentesque nunc tincidunt ante. Init id lacus</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
        <div class="our-services-wrapper mb-60">
          <div class="services-inner">
            <div class="our-services-img">
              <span class="fa fa-hourglass"></span>
            </div>
            <div class="our-services-text">
              <h4>Florist Services </h4>
              <p>Proin varius pellentesque nunc tincidunt ante. Init id lacus</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
        <div class="our-services-wrapper mb-60">
          <div class="services-inner">
            <div class="our-services-img">
              <span class="fa fa-paw"></span>
            </div>
            <div class="our-services-text">
              <h4>Matrimony Services</h4>
              <p>Proin varius pellentesque nunc tincidunt ante. Init id lacus</p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Section: services -->

<!-- Section: services -->
  <section id="service" class="home-section text-center ">

    <div class="heading-about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow bounceInDown" data-wow-delay="0.4s">
              <div class="section-heading">
                <h2>Our statistics</h2>
                <i class="fa fa-2x fa-angle-down"></i>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
<!-- stats section -->
<  <!-- <h3 class="heading mb-sm-5 mb-4">Our statistics</h3-->
      <div class="row text-center">
        <div class="col-lg-3 col-6">
          <div class="w3layouts_stats_left w3_counter_grid">
            <div class="stats-icon">
              <span class="fa fa-credit-card"></span>
            </div>
            <p class="counter text-black">1568</p>
            <p class="para-text-w3ls">Happy Couples</p>
          </div>
        </div>
        <div class="col-lg-3 col-6">
          <div class="w3layouts_stats_left w3_counter_grid2"> 
            <div class="stats-icon">
              <span class="fa fa-users"></span>
            </div>
            <p class="counter">1900</p>
            <p class="para-text-w3ls">Married Couples</p>
          </div>
        </div>
        <div class="col-lg-3 col-6 mt-lg-0 mt-4">
          <div class="w3layouts_stats_left w3_counter_grid1"> 
            <div class="stats-icon">
              <span class="fa fa-dollar"></span>
            </div>
            <p class="counter">1422</p>
            <p class="para-text-w3ls">Registered</p>
          </div>
        </div>
        <div class="col-lg-3 col-6 mt-lg-0 mt-4">
          <div class="w3layouts_stats_left w3_counter_grid1"> 
            <div class="stats-icon">
              <span class="fa fa-users"></span>
            </div>
            <p class="counter">400</p>
            <p class="para-text-w3ls">Media Followers</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //stats section -->
<!-- testimonials -->
<section id="service" class="home-section text-center bg-gray">

    <div class="heading-about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow bounceInDown" data-wow-delay="0.4s">
              <div class="section-heading">
                <h2>what our customers say</h2>
                <i class="fa fa-2x fa-angle-down"></i>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<section class="testimonials" id="testi">
  <div class="layer py-lg-5">
    <div class="container py-5">
      <!--<h3 class="heading mb-sm-5 mb-4">what our customers say</h3>-->
      <div class="text-center">
        <div class="row">
          <div class="col-md-6">
            <div class="testi-w3pvt-grid">
              <p>
                <span class="fa fa-quote-left"></span> Vivamus magna justo, lacinia eget consectetur
                sed,
                convallis at tellus. Nulla
                quis lorem ut libero malesuada feugiat.Nulla quis lorem ut libero malesuada
                feugiat.
                Donec rutrum.
                <span class="fa ml-2 fa-quote-right"></span>
              </p>
            </div>
            <div class="testi-pos">
              <img src="img/ts1.jpg" alt="" class="img-fluid rounded-circle mb-3" />
              <h4> John & Elisa </h4>
            </div>
          </div>
          <div class="col-md-6 mt-md-0 mt-3">
            <div class="testi-w3pvt-grid">
              <p>
                <span class="fa fa-quote-left"></span> Vivamus magna justo, lacinia eget consectetur
                sed,
                convallis at tellus. Nulla
                quis lorem ut libero malesuada feugiat.Nulla quis lorem ut libero malesuada
                feugiat.
                Donec rutrum.
                <span class="fa ml-2 fa-quote-right"></span>
              </p>
            </div>
            <div class="testi-pos">
              <img src="img/ts2.jpg" alt="" class="img-fluid rounded-circle mb-3" />
              <h4>Watson & Mary</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</section>
<!-- //testimonials -->

  <!-- Section: contact -->
  <section id="contact" class="home-section text-center" >
    <div class="heading-contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow bounceInDown" data-wow-delay="0.4s">
              <div class="section-heading">
                <h2>REGISTER & JOIN OUR MATRIMONY</h2>
                <i class="fa fa-2x fa-angle-down"></i>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">

      <div class="col-lg-5 col-md-8 px-lg-3 px-0">
          <div class="banner-form-w3 ml-lg-5">
            <div class="padding">
              <form action="#" method="post">
              <!--  <h5 class="mb-3">Register & Join our Matrimony</h5>-->
                <div class="form-style-w3layout">
                  <input placeholder="Your Name" name="name" type="text" required="">
                  <input placeholder="Your Email Id" name="email" type="email" required="">
                  <input placeholder="Contact Number" name="number" type="text" required="">
                  <select>
                    <option value="0">Gender</option>
                    <option value="1">Male</option>
                    <option value="2">Female</option>
                    <option value="4">Transgender</option>
                  </select>
                  <input placeholder="Password" name="password" type="password" required="">
                  <button Class="btn"> Get Started</button>
                  <span>By registering, you agree to our <a href="#">Terms & Conditions.</a></span>
                </div>
              </form>
            </div>
          </div>
        </div>
    </div>
  </section>
  <!-- /Section: contact -->

  <!-- ------------------------------footer------------------------------------------------------------- -->
<footer>
  <div class="footer-layer py-sm-5 pt-5 pb-3">
    <div class="container py-md-3">
      <div class="footer-grid_section text-center">
        <div class="footer-title mb-3">
          <a href="#"><!--<span class="fa fa-gift"></span>-->SOULMATE.COM</a>
        </div>
        <div class="footer-text">
          <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ipnut libero malesuada feugiat.
           Lorem ipsum dolor sit amet, consectetur elit.</p>
        </div>
        <ul class="social_section_1info">
          <li class="mb-2 facebook"><a href="#"><span class="fa fa-facebook"></span></a></li>
          <li class="mb-2 twitter"><a href="#"><span class="fa fa-twitter"></span></a></li>
          <li class="google"><a href="#"><span class="fa fa-google-plus"></span></a></li>
          <li class="linkedin"><a href="#"><span class="fa fa-linkedin"></span></a></li>
          <li class="pinterest"><a href="#"><span class="fa fa-pinterest"></span></a></li>
          <li class="vimeo"><a href="#"><span class="fa fa-vimeo"></span></a></li>
        </ul>
      </div>
    </div>
    
  </div>
</footer>
<!-- //footer -->
  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/wow.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
